<!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>footer</title>
     <link rel="stylesheet" href="footer.css">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 </head>
 <body>
     

    <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row"><div class="col-md-3 item">
    <h3>Project Levels</h3>
    <ul>
        <li><a href="#">National Level</a></li>
        <li><a href="#">County Level</a></li>
        <li><a href="#">.</a></li>
    </ul>
    </div><div class="col-md-3 item">
    <h3>Activities</h3>
    <ul>
        <li><a href="#">New Projects</a></li>
        <li><a href="#">Upcoming Projects</a></li>
        <li><a href="#">Completed Projects</a></li>
    </ul>
    </div><div class="col-md-3 item">
    <h3>About</h3>
    <ul>
        <li><a href="#">More info</a></li>
        <li><a href="#">Know your County</a></li>
        <li><a href="#">Know Your Sub County</a></li>
    </ul>
    </div><div class="col-md-3 item text">
    <h3>HodariCitizen.com</h3>
    <p>We give every Citizen an opportunity to participate in tracking the progress of Government Projects.</p>
    </div>
                    <div class="col item social"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-youtube"></i></a><a href="#"><i class="fa fa-instagram"></i></a><a href="#"><i class="fa fa-google"></i></a></div>
                </div>
                <p class="copyright">HodariCitizen.com &copy; 2022</p>
            </div>
        </footer>
    </div>
 </body>
 </html>
