<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Untitled</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bitter:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Header-Blue.css">
    <link rel="stylesheet" href="assets/css/Header-Dark.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="/footer.css">
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-image: url(assets/img/Kisumu-city-view-from-Kisumu-Beach-Resort.jpg);
            background-position:top;
            background-repeat: no-repeat;
            background-size: cover;
            
        }
    </style>
</head>

<body class="background"  >
    <header class="header-dark">
        <nav class="navbar navbar-dark navbar-expand-lg navigation-clean-search">
            <div class="container"><a class="navbar-brand" href="#">CITIZEN HODARI</a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="navbar-nav"></ul>
                    <form class="me-auto" target="_self">
                        <ul class="navbar-nav">
                            <li class="nav-item"><a class="nav-link active" href="/tenders.html">&nbsp;Projects</a></li>
                            <li class="nav-item"><a class="nav-link" href="/progress.html">Project Progress</a></li>
                        </ul>
                    </form><span class="navbar-text"></span><a class="btn btn-light action-button" role="button" href="login.html"> Log in</a>
                </div>
            </div>
        </nav>
    </header>
        <div class="container hero">
            <div class="row">
                <div class="about" style="color: black;">
                <p style="height:0px;"></p>
                    
                    <p style="color:black;" >Citizen hodari is a civicTech project tracker that  aims to collect factual information about city Projects from initialization to completion and form 
                        database usable as a point of reference to various interested entities especially the general public.Currently,
                        the information on the county websites about projects cannot suffice to hold people who oversee project implementations
                        accountable in the event doubts and questions arise.

                        With accurate,easily accesible data,following up on city projects to both manage and maintain public assets and inform policies around developments.
                    </p>
                </div>
                </div>
                
                </div>
            </div>
        </div>
        <div class="footer-dark">
            <footer>
                <div class="container">
                    <div class="row"><div class="col-md-3 item">
        <h3>Project Levels</h3>
        <ul>
            <li><a href="#">National Level</a></li>
            <li><a href="#">County Level</a></li>
            <li><a href="#">.</a></li>
        </ul>
        </div><div class="col-md-3 item">
        <h3>Activities</h3>
        <ul>
            <li><a href="#">New Projects</a></li>
            <li><a href="#">Upcoming Projects</a></li>
            <li><a href="#">Completed Projects</a></li>
        </ul>
        </div><div class="col-md-3 item">
        <h3>About</h3>
        <ul>
            <li><a href="#">More info</a></li>
            <li><a href="#">Know your County</a></li>
            <li><a href="#">Know Your Sub County</a></li>
        </ul>
        </div><div class="col-md-3 item text">
        <h3>HodariCitizen.com</h3>
        <p>We give every Citizen an opportunity to participate in tracking the progress of Government Projects.</p>
        </div>
                        <div class="col item social"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-youtube"></i></a><a href="#"><i class="fa fa-instagram"></i></a><a href="#"><i class="fa fa-google"></i></a></div>
                    </div>
                    <p class="copyright">HodariCitizen.com &copy; 2022</p>
                </div>
            </footer>
        </div>
  
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>