<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button onclick="listView()"><i class="fa fa-bars"></i> ONGOING PROJECTS</button>
    <div class="row">
    
    <a href="#" style="color:white;"> 
        <div class="column" style="background-color:#636363;" >
        <h2>Ministry:Health (MOHKNBTS/ONT/07/2021-2022)</h2>
        <p>Proposal for consultancy services for developing national blood,components and products,supply and
          demand planning,requisition for all transfusing facilities.
        </p>
      
      </div></a>
          
    <a href="#" style="color:white;">
        <div class="column" style="background-color:#636363;">
          <h2>Ministry:Transport(MOTIKNHA/KURA/07/2021-2022)</h2>
          <p>Strategic environmental and social assesment(SESA) on reviewed integrated national transport
              policy.
          </p>
          
        </div>
     </a>
      </div>
      
     <a href="#" style="color:white;" >
        <div class="column" style="background-color:#636363;">
          <h2>Ministry:Lands and Physical Planning(/KURA/07/2021-2022)</h2>
          <p> Proposed bus park on land number LD/1447/MAMBOLEO SHOWGROUNDS</p>
          
        </div>
        </a>

        <a href="#" style="color:white;" >
        <div class="column" style="background-color:#636363;">
          <h2>Ministry:Education(MOE/OAN/07/2021-2022)</h2>
          <p>Proposed construction of five floor building hosting twenty classes </p>
          
        </div>
        </a>
    <a href="#" style="color:white;">
        <div class="column" style="background-color:#636363;">
            <h2>Ministry:Finance(FNP/BAN/07/2021-2022)</h2>
            <p>Proposed construction of five floor building hosting twenty classes </p>
            
          </div>
      </div>
    </a>
    <a href="#" style="color:white;" >
      <div class="column" style="background-color:#636363;">
        <h2>Ministry:Lands and Physical Planning(/KURA/07/2021-2022)</h2>
        <p> Proposed bus park on land number LD/1447/MAMBOLEO SHOWGROUNDS</p>
        
      </div>
      </a>

      <a href="#" style="color:white;" >
      <div class="column" style="background-color:#636363;">
        <h2>Ministry:Education(MOE/OAN/07/2021-2022)</h2>
        <p>Proposed construction of five floor building hosting twenty classes </p>
        
      </div>
      </a>
  <a href="#" style="color:white;">
      <div class="column" style="background-color:#636363;">
          <h2>Ministry:Finance(FNP/BAN/07/2021-2022)</h2>
          <p>Proposed construction of five floor building hosting twenty classes </p>
          
        </div>
    </div>
  </a>
</body>
</html>