<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="user.css">
    <title>Document</title>
</head>
<body>
    <form style="background-color:white">
    <div  class="divtoflex">
        <div class="imagediv">
         <img>   
        </div>
        <div class="datedivs">
        <div class="projectdiv">
            <p>Project ID</p> 
             <p>MOH/OAR/2345/2022</p> 
        </div>
        <div class="startdiv">
            <p>Start date</p>
            <p>20/05/2022</p>
        </div>
        <div class="enddiv">
            <p>Expected completion date</p>
            <p>19/052024</p>
        </div>
        <div class="ministrydiv">
            <p>Ministry</p>
            <p>Lands,urbanization and physical planning</p>
        </div>
        <div class="fundsdiv">
            <p>Resources utilized</p>
            <p>1 million out of the 5 million given</p>
        </div>
        <div class="morediv">
            <p>Description</p>
            <p>During the last sprint, the contractor built a road 0f 30 km from Emuhaya to 
                Vihiga with a round about at Khwisero.
            </p>
        </div>
        </div>
        <div>
            <form>
               <div class="commentdiv">
                   
                <div class="comment" style="background-color:white;">
                     <img width="50" src="/assets/img/download.jpeg" >
                     <p style>Yes,its true the road has been built from Emuhaya to Khwisero but we need bumps next to te primary school at shinyalu</p>
                    </div>
               
               
                </div>
            </form>
                
        </div>
    </div>
</form>
</body>
</html>