*{
    margin: 0;
    padding: 0;
}
body{
    background-color: bisque;
}
.projectdiv{
    display: flex;
}
.startdiv{
    display: flex;
    
}
.enddiv{
    display: flex;
}
.morediv{
    display: flex;
    margin-left: 20px;
}
.fundsdiv{
    display: flex;
}
.comment p{
    padding: 10px;
    margin-left:50px;
    
}
.ministydiv{
    display: flex;
}
.comment{
    height: 30px;
}
.comment1{
    margin-top: 20px;
    height: 30px;
}
.commentdiv{
    display: flex;
    flex-direction: column;
    margin-top: 30px;
}